<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="refresh" content="3;url=http://fir.im/oneto"> 
<title>一圈</title>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<style>
body * {
        font-family:"Seravek-Light","Helvetica","SegoeUI-Light","Arial","HiraginoSansGB-W3","NotoSansHans-Regular","MicrosoftYaHeiLight","STXihei","SimHei",sans-serif;
    }
    body {
    background: white;
    margin: 0;
    padding: 0;
    }
    .container {
    opacity: 0;
    /*width: 600px;*/
    margin: 0 auto 0px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    /* margin-top: 300px; */
    padding: 4px 10px;
    border: 1px solid #CCCCCC;
    overflow: visible;  border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px #CCC;
    }
    .container>.title {
    color: #8C8C8C;
    background: #FFF;
    padding: 15px 15px;
    text-align: center;
    font-size: 25px;
    border-radius: 4px 4px 4px 4px;
    margin-top: 10px;
    }
    .notify {
      color: #000;
      text-align: center;
      margin-bottom: 10px;
    }
    .jump{
      color: #8C8C8C;
      font-size: 12px;
      text-align: center;
      margin-bottom: 15px;
    }
    </style>
</head>
<body>

<!-- HTML -->
<div class="container">
  <div class="title">欢迎使用 一圈<br></div>
  <div class="notify">正在带你跳转到应用商店<br></div>
  <div class="jump">3秒后跳转<br></div>
</div>
<!-- Javascript -->
    <script type="text/javascript">
        $(document).ready(function(){

            $(".container").animate({
                opacity:'1',
                marginTop: '100px'
            },1000);

        });
    </script>


</body>
</html>